<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#">
    <title> Election Info: An Information Retrieval System for U.S. 2024 Election </title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        #spinner {
            display: none;
            width: 100%;
            height: 300px;
            margin-top: 10px;
            text-align: center;
        }

        .htmx-indicator {
            opacity: 0;
            transition: opacity 500ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1;
        }

        .htmx-request #spinner {
            display: block;
        }

        .card {
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 0.5rem;
        }

        .hover-shadow {
            transition: box-shadow 0.3s ease;
            /* Smooth transition for shadow */
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            /* Shadow on hover for depth */
        }
    </style>
</head>

<body class="container">
    <h1 class="mt-4 text-center">2024 United States Presidential Election</h1>

    <div class="search-container mt-3">
        <form class="form-inline" hx-get="/search" method="get" hx-indicator="#spinner" hx-target="#results"
            hx-swap="innerHTML">
            <div class="input-group w-75 mx-auto">
                <input type="text" class="form-control" name="query" placeholder="Search..." required>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">
                        <img src="/static/icon-search.svg" alt="Search" width="50" height="20">
                    </button>
                </div>
            </div>
        </form>

    </div>
    <img id="spinner" class="htmx-indicator" src="/static/loading.svg" alt="Loading..." />
    <div id="results" class="mt-4"></div>

    <script>
        document.addEventListener('htmx:beforeRequest', function (event) {
            document.getElementById('results').innerHTML = "";
            document.getElementById('spinner').style.display = 'block';
        });

        document.addEventListener('htmx:afterSwap', function (event) {
            document.getElementById('spinner').style.display = 'none';
        });
    </script>
</body>

</html>